@font-face {
	font-family: "hero";
	src: url(./Hero/Hero-Bold.otf) format("opentype");
	font-weight: bold;
}
@font-face {
	font-family: "hero";
	src: url(./Hero/Hero-Light.otf) format("opentype");
	font-weight: 400;
}
@font-face {
	font-family: "hero";
	src: url(./Hero/Hero-Regular.otf) format("opentype");
	font-weight: regular;
}


$primary-color:#269116; //dark Green
$secondary-color:#E2E22B; //yellow
$red:#E27575;
$dark:#4E4E4E;
$para:#666;
$lite: #A7A7A7;//light-blue
$white:#f9f9f9;
$width:590px;
$wid01:830px;
$wid02:1000px;


// whole part
// font-family: 'Mukta', sans-serif;
// ====MAXIN=====

@mixin font($font){
	@if $font == raleway{
		font-family: 'Raleway', sans-serif;
		font-weight: 500;
	}
	@else {
		font-family: 'Mukta', sans-serif;
		font-weight: 400;
	}

}

@mixin section-style{
	margin: 0 auto;
	@include responsivemin(0px){
		padding: 14px 0;
		width: 95%;
	}

	@include responsivemin(600px){
		padding: 20px 0;
	}
	@include responsivemin(760px){
		width: 95%;
		padding: 20px 0;
	}
	@include responsivemin(1020px){
		// padding: 30px 0;
	}

	@include responsivemin(1275px){
		width: 1250px;
		padding: 40px 0;
	}
}

@mixin image{
	width: 100%;
	height: 100%;
	object-fit: cover;
	text-align: center;
	color: #fff;
	display: flex;
	justify-content: center;
}

@mixin responsive($width){
	@media only screen and (max-width: $width){
		@content;
	}
}
@mixin responsivemin($width){
	@media only screen and (min-width: $width){
		@content;
	}
}

@mixin responsivelg{
	@media only screen and (max-width: 1030px){
		@content;
	}
}
@mixin responsivemd{
	@media only screen and (max-width: 1020px){
		@content;
	}
}
@mixin responsivemmd{
	@media only screen and (max-width: 601px){
		@content;
	}
}
@mixin responsivesm{
	@media only screen and (max-width: 455px){
		@content;
	}
}
@mixin responsivexsm{
	@media only screen and (max-width: 376px){
		@content;
	}
}
@mixin responsiveboth($width,$width01){
	@media screen and (max-width: $width) and (min-width:$width01) {
		@content;
	}
}


@mixin ul{
	list-style: none;
	padding: 0;
	margin: 0;
}
@mixin transition-out{
	transition: .3s ease-out;
}
@mixin transition-in{
	transition: .3s ease-in;
}

@mixin box-shadow{
	box-shadow: rgba($primary-color, 0.05) 0px 0px 15px;
}

@mixin button{
	background-color: $primary-color;
	border: none;
	padding: 14px 18px;
	font-size: 18px;
	color: $white;
	border-radius: 5px;
	text-transform: capitalize;
	line-height: 16px;
	position: relative;
	box-shadow:inset 0px -1px rgba(0, 0, 0, 0.5);
	white-space: nowrap;
	@include transition-out;
	@include responsivelg{
		font-size: 16px
	}
	@include responsivesm{
		font-size: 14px;
		padding: 14px 20px;
		line-height: 14px;
		border-width: 1px;
	}
	&:hover{
		box-shadow: inset 0px -1px rgba(0,0,0,0.5),0px 8px 18px rgba($primary-color, 0.29);
		color: $white;
		background-color: $primary-color;
		border-color:$primary-color;
		svg{
			animation: swing 1s ease-out 0s infinite;
		}
	}
	&:active{
		@include transition-in;
		transform: translateY(-2px);
		box-shadow: none !important;
		outline: none;
	}
}

@mixin section-title(){
	font-size: 26px;
	margin: 0 0 10px 0;
	font-weight: bold;
	color: $dark;
	text-align: left;
	@include responsive(1002px){
		margin-bottom: 8px;
		// font-size: 1.8rem;
	}
	@include responsive(678px){
		font-size: 1.5rem;
	}
	@include responsive(445px){
		margin-bottom: 4px;
	}
	
	// @if $odd == odd{
	// 	text-align: right;
	// 	border-left: 0;
	// 	border-right: 6px solid $primary-color;
	// 	i{
	// 		left: auto;
	// 		right: 2rem;
	// 	}
	// }
}

@mixin card-title{
	font-size: 18px;
	font-weight: normal;
	color: $dark;
	margin-bottom: 8px;
	@include transition-out;
	height: 48px;
	@include lineclamp(2);
	a{
		@include lineclamp(2);
	}

	@include responsive(767px){
		// margin: 6px 0 0 0;
		height: 37px;
	}

	@include responsivesm{
		font-size: 16px;
		margin-bottom: 6px;
		height: auto;
	}
}
@mixin small-title{
}
@mixin price {
	@include card-title;
	height: auto !important;
	b{
		font-size: 1.2em;
		@include responsivesm{
			color: $primary-color;
			margin-bottom: 2px;
			font-size: 1.3em;
		}
	}
	@include responsivesm{
		font-size: 12px;
	}

}


@mixin card__margin{
	margin-bottom: 1.5em;
	@include responsivelg{
		margin-bottom: 1em;
	}
	@include responsivesm{
		margin-bottom: 8px;
	}
}


@mixin flaticon_before{
	font-family: Flaticon;
	font-size: 1.5em;
	font-style: normal;
	@content;
}

@mixin flaticon{
	&:before{
		margin-left: 0 !important;
		@content;
	}
}

@mixin card--img($number){
	// img{
	// 	@include image;
	// }
	@if $number==4{
		height: 180px;
		@include responsive(1002px){
			// height: 210px;
		}
		@include responsive(768px){
			// height: 180px;
		}
		@include responsive(420px){
			height: 120px;
		}
	}
	@if $number==3{
		height: 200px;
		@include responsive(1002px){
			// height: 210px;
		}
		@include responsive(768px){
			height: 180px;
		}
		@include responsive(420px){
			height: 120px;
		}
	}
	@if $number==2{
		height: 300px;
		@include responsive(1002px){
			height: 210px;
		}
		@include responsive(768px){
			height: 180px;
		}
		@include responsive(420px){
			height: 150px;
		}
	}
}

@mixin lineclamp($line){
	display: -webkit-box;
	text-overflow: ellipsis;
	-webkit-line-clamp: $line;
	-webkit-box-orient: vertical;
	overflow: hidden;
}

@mixin date{
	position: absolute;
	right: 0;
	top: 0;
	height: 70px;
	padding: 1rem;
	display: flex;
	text-align: center;
	justify-content: center;
	width: 72px;
	font-size: 1.29em;
	line-height: 1.29rem;
	text-transform: uppercase;
	word-break: break-all;
	font-weight: bold;
	color:#fff;
	// @include font(gilroy);
	background-image: linear-gradient(260deg, rgba($primary-color,0.6), transparent);
	@include responsive(1001.5px){
		font-size: 1.2em;
		line-height: 1.2;
		height: 60px;
		width: 52px;
		padding: .5em;
	}
	@include responsive(777.5px){
		height: 50px;
		width: 52px

	}
	@include responsive(420px){
		width: 45px;
		height: 45px;
	}
}


@mixin feature{
	font-size: 1em;
	color: #787878;
	// @include font('flexa');
	font-weight: 400;
	@include responsive(500px){
		font-size: 11px;
	}
}

@mixin article{
	padding:0 0.75em;
	@include responsivelg{
		padding: 0 0.5em;
	}
	@include responsivesm{
		padding: 0 4px;
	}

	&:first-child{
		padding-left: 0;
	}
	&:last-child{
		padding-right: 0;
	}
}

@mixin scrollbar{
	scroll-snap-type: x;
	overflow-x: scroll;
	scrollbar-width: none;
	white-space: nowrap;
	flex-wrap: nowrap;
	&::-webkit-scrollbar {
		background: transparent; /* make scrollbar transparent */
		-webkit-appearance: none;
		width: 0;
		height: 0;
	}
}

@mixin dropdown{ 
	.dropdown-toggle{
		&:after{
			content: "\f078";
			font-size: 12px;
			margin-left: 3px;
			-webkit-transform: translateY(2.5px) rotate(0deg);
			transform: translateY(2.5px) rotate(0deg);
			font-family: "Font Awesome 5 Free";
			display: inline-block;
			font-style: normal;
			font-variant: normal;
			text-rendering: auto;
			line-height: 1;
			font-weight: 900;
			-webkit-transition: 0.3s ease;
			transition: 0.3s ease;
			border: 0;
		}
	}
}
@mixin border-radius{
	border-radius: 5px;
}



@mixin whole{
	html{
		font-size: 16px;
		scroll-behavior: smooth;
		@include responsive(589px){
			font-size: 12px;
		}
	}

	a:hover{
		text-decoration: none;
		color: currentColor;
	}

	a:active, a:focus {
		outline: 0;
		border: none;
		outline-style: none;
	}

	a{
		transition: .3s ease;
		color: currentColor;
		&:hover{
			color: $primary-color;
		}
		a:active{
			color:$primary-color;
		}
	}

	a:active{
		color: $primary-color;
	}

	h1,h2,h3{
		text-transform: capitalize;
		font-size: 3rem;
		margin-bottom: 20px;
		color: $dark;
		@include responsive(600px){
			font-size: 2rem;
		}

		@include responsive(400px){
			font-size: 1.8rem;
		}
	}

	.logo{
		img{
			height: 4rem;
			object-fit: contain;
		}
	}

	
	body{
		
		font-family: 'hero', Arial, sans-serif;
		font-weight: 400;
		position: relative;
		scroll-behavior: smooth;
		color: $dark;
		background-color: #f9f9f3;
	}
	.section-rule{
		@include section-style;
	}
	img[src$='.jpg'] {
		background-color: $primary-color;
	}
}


@mixin paragraph{
	margin: 0 auto;
	text-align: left;
	font-size: .9em;
	line-height: 27px;
	font-weight: normal;
	color: #838383;
	@include responsive(678px){
		line-height: 23px;
	}
}
@mixin mute{
	margin-bottom: 5px;
	color: #bbb !important;
	font-size: 14px;
	text-transform: capitalize;
	// @include font(nunito);
	@include responsive(425px){
		font-size: 12px;
	}
}


@mixin position{
	position: absolute;
	height: 100%;
	width: 100%;
}

@mixin focus{
	&:focus, &:focus-within{
		outline: none;
		box-shadow: none;
		border:0;
	}
}

@mixin buttonhover($color){
	position: relative;
	overflow: hidden;
	&:hover{
		background-color: $color;
	}	
}


@mixin rest-style{
	margin: 0 auto;
	@include responsivemin(0px){
		padding: 18px 0;
	}
	@include responsivemin(768px){
		padding: 25px 0;
	}
	@include responsivemin(1002px){
		padding: 25px 0;
	}

	@include responsivemin(1210px){
	}
}


// ===ANIMATION==
@mixin keyframes($animation-name) {
	@-webkit-keyframes #{$animation-name} {
		@content;
	}
	@-moz-keyframes #{$animation-name} {
		@content;
	}
	@keyframes #{$animation-name} {
		@content;
	}
}


@mixin animation($str) {
	-webkit-animation: #{$str};
}

@include keyframes(shake) {
	0% { transform: rotate(0); }
	15% { transform: rotate(5deg); }
	30% { transform: rotate(-5deg); }
	45% { transform: rotate(4deg); }
	60% { transform: rotate(-4deg); }
	75% { transform: rotate(2deg); }
	85% { transform: rotate(-2deg); }
	92% { transform: rotate(1deg); }
	100% { transform: rotate(0); }
}

@include keyframes(zoom) {
	0%, 100%{
		transform: translateY(0px) scale(1.0);
	}
	
	50%{
		transform: translateY(-30px) scale(1.1);
		
	}
	
}

// ==START==

.progress {
	vertical-align: baseline;
	height: 2px;
	border: 0;
	width: 100%;
	@include transition-out;
	-webkit-appearance: none;
	appearance: none;
	background-color: #f2f2f2 !important;
}


@mixin loop($count) {
	@for $i from 1 through $count {
		&:nth-child(#{$i}) {
			@content
		}
	}
}
@mixin drop-down{
	.dropdown-menu{
		position: absolute;
		top: 80%;
		padding: .5rem;
		right: 0;
		left: auto;
		padding: 12px 0;
		border: 0;
		box-shadow: 0 0 9px #00000014;
		text-align: center;
		color: #666;
		font-weight: 300;
		.dropdown-item{
			padding: 6px 12px;
		}
		width: auto;
		min-width: 0;
		padding: 12px;

	}
	.dropdown-toggle::after{
		@include flaticon_before{
			content: "\f101";
			font-size: 11px;
			color: #909090;
			border:0;
			vertical-align: text-top;
			margin-left: 6px;
		}
	}
}
.title-description {
	font-size: 1em;
	color: #565656;
	margin-bottom: 25px;
}
@include whole;
input::placeholder{
	color: $para;
}
.description{
	p{
		font-size: 1em;
	}
	
}
select {
	-webkit-appearance: none;
	-moz-appearance: none;
	-o-appearance: none;
	/* no standardized syntax available, no ie-friendly solution available */
}

$height:52px;

select + i {
	
	position: absolute;
	right: 0;
	position: absolute;
	right: 8px;
	pointer-events: none;
	
}


.row{
	margin:0;
}

@include responsive(480px){
	.col-sm-6{
		padding:0 6px !important;
	}
}

body.mobmenu{
	height: 100%;
	overflow-y: hidden;
}


.fixed-top{
	position: fixed !important;
	top: 0 !important;
	left: 0 !important;
	right: 0 !important;
	bottom:0 !important;
	overflow-y: scroll;
	z-index: 10000 !important;
	padding: 1rem;

}

hr{
	border-color: rgba($primary-color, 0.1);
	border-width:2px;
	width: 100%;
	@include responsivelg{
		margin: 6px 0px;
		border-width: 1px;
	}
}
.section-title{
	@include section-title;
}
mark {
	background-color: $dark;
	color: #fff;
	padding: 3px 14px;
}
p{
	@include responsive(678px){
		margin-bottom: 8px;
	}
}
a{
	display: inline-block;
}
@mixin tags {
	.tags{
		background-color: rgba($primary-color, 0.06);
		padding: 8px 12px;
		font-size: 12px;
		font-weight: lighter;
		margin: 0 6px 10px 0;
		border-radius: 5px;
		&:last-child{
			margin: 0;
		}
		&:hover{
			background-color: $primary-color;
			color: #fff;
			transition: background .3s ease-out;
		}
	}
}

.item{
	cursor:grab ;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
	-webkit-appearance: none; 
	margin: 0; 
}
input[type=number] {
	-moz-appearance: textfield;
	// -webkit-appearance: textfield;
}

.form-check {
	display: flex;
	align-items: center;
}

.form-check-input {
	position: relative;
	margin-top: 0;
	margin-left: -1.25rem;
	margin-right: 11px;
}
button.disabled{
	cursor: not-allowed;
}
button:visited, button:focus{
	outline: none;
}

// IE Supports

body.edge{
	
}
body.overflow{
	overflow-y: hidden;
}

